<?php
$a = 10;
$b = "20 приветов";
$c = null;
$d = null;
?>
<h3>6. Попробуйте в выражении использовать разные типы данных, например, сложите число «10» и строку «20 приветов».</h3>
<?php
$c = $a+$b;
$d = $a+(int)$b;
echo "$a + '$b' = $c<br>";
echo "$a + '(int)$b' = $c";
