<table style="width:100%">
    <caption>
        <h3>
            4. Выведите на экран любое четверостишие. Для каждой новой строки используйте отдельный оператор echo. Каждая строчка должна быть отдельной строковой переменной. Также необходимо использовать переводы строки. После четверостишия поставьте инициалы автора и сделайте их подчёркнутыми.<br>
            5. Выполните эти же действия, с помощью одного оператора echo.
        </h3>
    </caption>
    <?php
    $s1 = 'Всё тихо — полная луна';
    $s2 = 'Блестит меж ветел над прудом,';
    $s3 = 'И возле берега волна';
    $s4 = 'С холодным резвится лучом.';
    $author = 'М.Ю. Лермонтов'
    ?>
    <tr>
        <th>4. Отдельные echo для каждой строки</th>
        <th>5. Один echo</th>
    </tr>
    <tr>
        <th>
            <?php echo "$s1<br>";
            echo "$s2<br>";
            echo "$s3<br>";
            echo "$s4<br>";
            echo "<u>$author</u>";
            ?>
        </th>
        <th>
            <?php echo "$s1<br>$s2<br>$s3<br>$s4<br><u>$author</u>" ?><br>
        </th>
    </tr>
</table>