<h3>
    8. Дан фрагмент кода: &lt?php $x = 10; $y = 15; ?>
    Необходимо дописать несколько операций так, чтобы в итоге значения переменных поменялись местами. При этом, использовать другие переменные запрещается. ?
</h3>

<?php
$x = 10;
$y = 15;

echo "x = $x<br>y = $y<br>";
echo "Первый способ:<br>";
list($x, $y) = array($y, $x);
echo "x = $x<br>y = $y<br>";
echo "Второй способ:<br>";
$x = $x + $y;
$y = $x - $y;
$x = $x - $y;
echo "x = $x<br>y = $y<br>";
