<h3>
    1. Объявите две целочисленные переменные $a и $b и задайте им произвольные начальные значения. Затем напишите скрипт, который работает по следующему принципу:
</h3>
<h4>
    <ol type='a'>
        <li>если $a и $b положительные, выведите их разность;</li>
        <li>если $а и $b отрицательные, выведите их произведение;</li>
        <li>если $а и $b разных знаков, выведите их сумму. Ноль можно считать положительным числом.</li>
    </ol>
</h4>

<?php 
$a = rand(-10, 10);
$b = rand(-10, 10);
echo '$a ='.$a.'<br>';
echo '$b ='.$b.'<br>';

if ($a>=0 && $b>=0) echo "a-b=".($a-$b);
elseif ($a<0 && $b<0) echo "a*b=".($a*$b);
else echo "a+b=".($a+$b)
?>