<h3>
    1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. 
</h3>

<?php 
$i = 0;
while ($i<100) {
    if ($i % 3 == 0) {
        if ($i<=100-3) echo "$i, ";
        else echo $i;
        $i+=3;
    } else {
        $i++;
    }
}
?>