<h3>
    4. Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:<br>
    Московская область: <br>
    &emsp;Москва, Зеленоград, Клин <br>
    Ленинградская область: <br>
    &emsp;Санкт-Петербург, Всеволожск, Павловск, Кронштадт <br>
    Рязанская область <br>
    &emsp;…
</h3>

<?php
$regions = array(
    "Минская область: " => array("Минск", "Логойск", "Борисов", "Молодечно", "Дзержинск", "Копыль"),
    "Брестская область: " => array("Брест", "Пружаны", "Каменец"),
    "Витебская область: " => array("Витебск", "Полоцк", "Орша"),
    "Гродненская область: " => array("Гродно", "Щучин", "Лида", "Кореличи"),
    "Гомельская область: " => array("Гомель", "Речица", "Жлобин"),
    "Могилевская область: " => array("Могилев", "Шклов", "Горки"),
);
foreach ($regions as $region => $cities) {
    echo "$region<br>&emsp;";
    $len = count($cities);
    $i=0;
    foreach ($cities as $city) {
        if ($i == $len-1) echo $city;
        else echo "$city, ";
        $i++;
    }
    echo "<br>";
}
?>