<h3>
    2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
    0 – это ноль <br>
    1 – нечетное число <br>
    2 – четное число <br>
    3 – нечетное число <br>
    …
</h3>

<?php
$i = 0;
do {
    if ($i == 0) echo "$i - это ноль<br>";
    elseif ($i % 2 == 0) echo "$i - это четное число<br>";
    elseif ($i % 2 != 0) echo "$i - это нечетное число<br>";
    $i++;
} while ($i<=10)
?>